<!DOCTYPE html>
<html>
<head>
	<title>Create A Bootable USB | Windows</title>
	<link rel='icon' href='img/usb.png' type='image/png'/>
	<link rel='stylesheet' type='text/css' href='css/fd/foundation.css'/>
	<link rel='stylesheet' type='text/css' href='css/keyframes.css'/>
	<link rel='stylesheet' type='text/css' href='css/style.css'/>
	<link rel='stylesheet' type='text/css' href='css/fonts.css'/>
	<link rel='stylesheet' type='text/css' href='css/fa/font-awesome.css'/>
	<script type='text/javascript' src='js/jquery-3.2.0.min.js'></script>
	<script type='text/javascript' src='js/script.js'></script>
</head>
<body>
	<div id='progressContainer'>
		<p>Completion: <span id='completeamt'>0</span>%</p>
		<div id='progress'><div id='percent'></div></div>
	</div>

	<div class='header'>
		<div class='row'>
			<ul class='menubar'>
				<a href='index.html'><img src='img/usb.png'/></a>
				<a href='index.html'><li>Home</li></a>
				<a href='windows.html'><li class='activemenu'>Windows</li></a>
				<a href='mac.html'><li>Mac OS X</li></a>
				<a href='linux.html'><li>Linux</li></a>
			</ul>
		</div>
	</div>

    <!-- Checkbox: <div><input class='styled-checkbox' id='features-lcd' type='checkbox' value='lcd'><label for='features-lcd'></label></div> -->
    <div>
	<div class='section'>
		<div class='row'>
			<div>
				<div class='step small-1 columns'>1</div>
				<div class='stepcontent small-8 columns'>
					<p>Download and open Rufus from this <a href='https://rufus.akeo.ie/' target='_blank'>link</a>. Follow the instructions on the page.</p>
					<hr>
					<p>There are other ways to create a bootable USB device in Windows, but this tutorial covers using Rufus. Rufus makes the creation of bootable USB's much easier.</p>
					<img src='img/windows/rufus.png'/>
				</div>
				<div class='small-3 columns'>
					<input class='styled-checkbox' id='rufus' type='checkbox'><label class='complete' for='rufus'>Mark Complete</label>
				</div>
			</div>
		</div>
	</div>
	<div class='section'>
		<div class='row'>
			<div>
				<div class='step small-1 columns'>2</div>
				<div class='stepcontent small-8 columns'>
					<p>Insert Your USB Flash Drive into a running computer</p>
					<hr>
					<p>You can use Windows Explorer to check to verify that the flash drive is connected, as shown in the image below.</p>
					<img src='img/windows/explorer.png'/>
				</div>
				<div class='small-3 columns'>
					<input class='styled-checkbox' id='insertusb' type='checkbox'><label class='complete' for='insertusb'>Mark Complete</label>
				</div>
			</div>
		</div>
	</div>
	<div class='section'>
		<div class='row'>
			<div>
				<div class='step small-1 columns'>3</div>
				<div class='stepcontent small-8 columns'>
					<p>Open Rufus and select your flash drive in the <b>Device</b> dropdown.</p>
					<hr>
					<p>Note: Be sure that the device you select is your flash drive, not some other disk. The following process will wipe the entire disk, so be sure no critical information is on the flash drive.</p>
					<img src='img/windows/device.png'/>
				</div>
				<div class='small-3 columns'>
					<input class='styled-checkbox' id='selectdevice' type='checkbox'><label class='complete' for='selectdevice'>Mark Complete</label>
				</div>
			</div>
		</div>
	</div>
	<div class='section'>
		<div class='row'>

		</div>
	</div>
	<div class='section'>
		<div class='row'>

		</div>
	</div>
	<div class='section'>
		<div class='row'>

		</div>
	</div>
	<div class='section'>
		<div class='row'>

		</div>
	</div>
	<div class='section'>
		<div class='row'>

		</div>
	</div>
	</div>
	
	<div class='footer'>
		<div class='row'>
			<a href='index.html' class='footer-icon fa fa-usb fa-3x'></a>
			<a href='#' class='top fa fa-arrow-up fa-2x'></a>
		</div>
		<div class='row'>
			<div class='footer-item small-4 columns'>
				<h3 class='footer-header'>Utilities</h3>
				<ul>
					<li><a href='https://rufus.akeo.ie/' target='_blank'>Rufus</a></li>
					<li><a href='https://www.microsoft.com/en-us/download/windows-usb-dvd-download-tool' target='_blank'>Windows Tool</a></li>
					<li><a href='http://unetbootin.github.io/' target='_blank'>UNetbootin</a></li>
				</ul>
			</div>
			<div class='footer-item small-4 columns'>
				<h3 class='footer-header'>External Links</h3>
				<ul>
					<li><a href='https://technet.microsoft.com/en-us/library/jj200124(v=ws.11).aspx' target='_blank'>Microsoft Docs</a></li>
					<li><a href='https://support.apple.com/en-us/HT201372' target='_blank'>Mac OS X Docs</a></li>
					<li><a href='https://www.ubuntu.com/download/desktop/create-a-usb-stick-on-ubuntu' target='_blank'>Linux Docs</a></li>
				</ul>
			</div>
			<div class='footer-item small-4 columns'>
				<h3 class='footer-header'>Contact</h3>
				<ul>
					<li><a href='mailto:smlhnry@gmail.com'>Sam Henry</a></li>
					<li><a href='mailto:shenr124@students.bju.edu'>Student Email</a></li>
					<li><a href='mailto:smlhnry@gmail.com'>Personal Email</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>