<!DOCTYPE html>
<html>
<head>
	<title>Create A Bootable USB | Windows</title>
	<link rel='icon' href='img/usb.png' type='image/png'/>
	<link rel='stylesheet' type='text/css' href='css/fd/foundation.css'/>
	<link rel='stylesheet' type='text/css' href='css/keyframes.css'/>
	<link rel='stylesheet' type='text/css' href='css/style.css'/>
	<link rel='stylesheet' type='text/css' href='css/fonts.css'/>
	<link rel='stylesheet' type='text/css' href='css/fa/font-awesome.css'/>
	<script type='text/javascript' src='js/jquery-3.2.0.min.js'></script>
	<script type='text/javascript' src='js/script.js'></script>
</head>
<body>
	<div class='header'>
		<div class='row'>
			<ul class='menubar'>
				<a href='index.html'><img src='img/usb.png'/></a>
				<a href='index.html'><li>Home</li></a>
				<a href='windows.html'><li class='activemenu'>Windows</li></a>
				<a href='mac.html'><li>Mac OS X</li></a>
				<a href='linux.html'><li>Linux</li></a>
			</ul>
		</div>
	</div>

	

	<div class='footer'>
		<div class='row'>
			<a href='index.html' class='footer-icon fa fa-usb fa-3x'></a>
			<a href='#' class='top fa fa-arrow-up fa-2x'></a>
		</div>
		<div class='row'>
			<div class='footer-item small-4 columns'>
				<h3 class='footer-header'>Utilities</h3>
				<ul>
					<li><a href='https://rufus.akeo.ie/' target='_blank'>Rufus</a></li>
					<li><a href='https://www.microsoft.com/en-us/download/windows-usb-dvd-download-tool' target='_blank'>Windows Tool</a></li>
					<li><a href='http://unetbootin.github.io/' target='_blank'>UNetbootin</a></li>
				</ul>
			</div>
			<div class='footer-item small-4 columns'>
				<h3 class='footer-header'>External Links</h3>
				<ul>
					<li><a href='https://technet.microsoft.com/en-us/library/jj200124(v=ws.11).aspx' target='_blank'>Microsoft Docs</a></li>
					<li><a href='https://support.apple.com/en-us/HT201372' target='_blank'>Mac OS X Docs</a></li>
					<li><a href='https://www.ubuntu.com/download/desktop/create-a-usb-stick-on-ubuntu' target='_blank'>Linux Docs</a></li>
				</ul>
			</div>
			<div class='footer-item small-4 columns'>
				<h3 class='footer-header'>Contact</h3>
				<ul>
					<li><a href='mailto:smlhnry@gmail.com'>Sam Henry</a></li>
					<li><a href='mailto:shenr124@students.bju.edu'>Student Email</a></li>
					<li><a href='mailto:smlhnry@gmail.com'>Personal Email</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>